<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <noInheritable>
  </noInheritable>
  <assemblyIdentity type="win32" name="Microsoft.VC90.CRT@9.0.30729.4137" version="9.0.30729.4137" processorArchitecture="x86">
  </assemblyIdentity>
  <file name="msvcr90.dll" hashalg="SHA1" hash="da0bb829e3cf7beb9dc605583fae9c3981a22b19">
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity">
        </dsig:Transform>
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1">
      </dsig:DigestMethod>
      <dsig:DigestValue>WcYpdU92B5OVQz5LvINYSvQ6SZU=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="msvcp90.dll" hashalg="SHA1" hash="a8ac2b3bc3e1e060a5781cc29195f728656b3575">
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity">
        </dsig:Transform>
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1">
      </dsig:DigestMethod>
      <dsig:DigestValue>ZjxXzEb+n/OHs8qdewGEbY+4vjs=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="msvcm90.dll" hashalg="SHA1" hash="67ca71f6fdcb498ac1b3b6db53212bdb9778d5d2">
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity">
        </dsig:Transform>
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1">
      </dsig:DigestMethod>
      <dsig:DigestValue>mKu26iDRyvrY22AxNY81+08+Xi0=</dsig:DigestValue>
    </asmv2:hash>
  </file>
</assembly>